# CoffeeManagement

./: CoffeeManagement.sln  README.md
.github/workflows/: dotnet-desktop.yml
CoffeeManagement/: AdminAllOrdersView.xaml  AdminAllOrdersView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminPromotionsView.xaml  AdminPromotionsView.xaml.cs  CartDialog.xaml.cs  CoffeeManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUI.xaml  MenuUI.xaml.cs  OrderDetailDialog.xaml  OrderDetailDialog.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  StaffOrders.xaml  StaffOrders.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
CoffeeManagement.BLL/: Class1.cs  CoffeeManagement.BLL.csproj
CoffeeManagement.BLL/Services/: AppSessions.cs  IAuthorizationService.cs  IMenuItemsService.cs  IOrderService.cs  IPromotionService.cs  IUserService.cs  MenuItemsService.cs  OrderService.cs  PromotionService.cs  UserService.cs
CoffeeManagement.DAL/DAO/: IMenuItemsDAO.cs  IOrderDAO.cs  IPromotionDAO.cs  IUserDAO.cs  MenuItemsDAO.cs  OrderDAO.cs  PromotionDAO.cs  UserDAO.cs
CoffeeManagement.DAL/Models/: CartItem.cs  Category.cs  CoffeeManagementDbContext.cs  MenuItem.cs  Order.cs  OrderItem.cs  Promotion.cs  Role.cs  User.cs
CoffeeManagement.DAL/Repositories/: IMenuItemsRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IUserRepository.cs  MenuItemsRepository.cs  OrderRepository.cs  PromotionRepository.cs  UserRepository.cs
